listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
realm=localhost
user=admin:194393
log-file=/var/log/turnserver.log
no-loopback-peers
no-multicast-peers
stale-nonce
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/certs/key.pem
