rtc_server {
    enabled on;
    listen 8000;

    tcp {
        enabled on;
        listen 8000;
    }

    protocol all;

    candidate 192.168.2.52; // Replace with your server's IP address

    timeout 120;
    black_hole off;
}

rtmp_server {
    enabled on;
    listen 1935;
    chunk_size 60000;
}

http_server {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;

    http_cors { 
        enabled         on;
        allow_origins   *;
        allow_methods   GET,POST,PUT,DELETE,OPTIONS;
        allow_headers   Content-Type,Authorization,X-Requested-With,X-CSRF-Token;
        expose_headers  Server,Range,Content-Length,Content-Range;
        max_age         60;
    }

    http_api {
        enabled on;
        listen 1985;
        raw_api {
            enabled on;
            allow_reload on;
        }
        allow_origin *;
    }
}

stats {
    enabled on;
    network 1;
}

vhost __defaultVhost__ {
    rtc {
        enabled on;
        drop_for_latency 0;
        pacing on;
        nack on;
        twcc on;
        bwe_estimator libwebrtc;
        pli on;
        fec on;
        dtls on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
        merge_write off;
        single_track_opus on;

        stun=stun.l.google.com:19302,stun:stun1.l.google.com:19302;

        dtls_timeout 3;
        dtls_role passive;
        dtls_verify off;
    }



    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    4; // Fragment duration in seconds
        hls_window      12; // Playback window in seconds
        hls_cleanup     on; 
    }

    publish {
        allow all;
        min_latency on;
    }

    http_stream_cors {
        enabled         on;
        allow_origins   *;
    }

    rtc_server_timeout 8;

    faststart {
        enabled on;
    }
}

srs_log_tank file;
srs_log_level trace;
daemon off;
